# font si
font_size 18.0

#===========================================================
# Command Sorted By Function

cmd+,             edit_config_file
cmd+0             change_font_size all 0
cmd+1             first_window
cmd+2             second_window
cmd+3             third_window
cmd+4             fourth_window
cmd+5             fifth_window
cmd+6             sixth_window
cmd+7             seventh_window
cmd+8             eighth_window
cmd+9             ninth_window
cmd+c             copy_to_clipboard
cmd+down          scroll_line_down
cmd+end           scroll_end
cmd+enter         new_window
cmd+equal         change_font_size all +2.0
cmd+home          scroll_home
cmd+k             clear_terminal to_cursor active
cmd+minus         change_font_size all -2.0
cmd+n             new_os_window
cmd+page_down     scroll_page_down
cmd+page_up       scroll_page_up
cmd+plus          change_font_size all +2.0
cmd+q             quit
cmd+r             start_resizing_window
cmd+t             new_tab
cmd+up            scroll_line_up
cmd+v             paste_from_clipboard
cmd+w             close_tab
ctrl+cmd+,        load_config_file
ctrl+cmd+f        toggle_fullscreen
opt+cmd+page_down scroll_line_down
opt+cmd+page_up   scroll_line_up
opt+cmd+r         clear_terminal reset active
opt+cmd+s         toggle_macos_secure_keyboard_entry
shift+cmd+/       open_url https://sw.kovidgoyal.net/kitty/
shift+cmd+[       previous_tab
shift+cmd+]       next_tab
shift+cmd+d       close_window
shift+cmd+equal   change_font_size all +2.0
shift+cmd+i       set_tab_title
shift+cmd+minus   change_font_size all -2.0
shift+cmd+w       close_os_window

#===========================================================
# Function Sorted By Command

cmd+equal         change_font_size all +2.0
cmd+plus          change_font_size all +2.0
shift+cmd+equal   change_font_size all +2.0
cmd+minus         change_font_size all -2.0
shift+cmd+minus   change_font_size all -2.0
cmd+0             change_font_size all 0
opt+cmd+r         clear_terminal reset active
cmd+k             clear_terminal to_cursor active
shift+cmd+w       close_os_window
cmd+w             close_tab
shift+cmd+d       close_window
cmd+c             copy_to_clipboard
cmd+,             edit_config_file
cmd+8             eighth_window
cmd+5             fifth_window
cmd+1             first_window
cmd+4             fourth_window
ctrl+cmd+,        load_config_file
cmd+n             new_os_window
cmd+t             new_tab
cmd+enter         new_window
shift+cmd+]       next_tab
cmd+9             ninth_window
shift+cmd+/       open_url https://sw.kovidgoyal.net/kitty/
cmd+v             paste_from_clipboard
shift+cmd+[       previous_tab
cmd+q             quit
cmd+end           scroll_end
cmd+home          scroll_home
cmd+down          scroll_line_down
opt+cmd+page_down scroll_line_down
cmd+up            scroll_line_up
opt+cmd+page_up   scroll_line_up
cmd+page_down     scroll_page_down
cmd+page_up       scroll_page_up
cmd+2             second_window
shift+cmd+i       set_tab_title
cmd+7             seventh_window
cmd+6             sixth_window
cmd+r             start_resizing_window
cmd+3             third_window
ctrl+cmd+f        toggle_fullscreen
opt+cmd+s         toggle_macos_secure_keyboard_entry

#===========================================================
